{
  "name": "CORGAB - Corretor de Gabaritos",
  "short_name": "CORGAB",
  "description": "Corrige cartões-resposta por foto, gerencia turmas e gera notas — Colégio Estadual Professora Helena Nasser.",
  "start_url": "./corretor-gabaritos.html",
  "id": "./corretor-gabaritos.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f7f8fa",
  "theme_color": "#1a365d",
  "lang": "pt-BR",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
